APP_ENV=dev
APP_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=

DATABASE_URL=

RECAPTCHA3_KEY=
RECAPTCHA3_SECRET=

WEB_APP_URI=
WEB_APP_ANIME_URL=
HOST=

MESSENGER_TRANSPORT_DSN=